# Postgres credentials

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=takehome
POSTGRES_USER=root
POSTGRES_PASSWORD=root

# Django Admin

DJANGO_USER=admin
DJANGO_PASSWORD=admin

# Django App settings

APP_DEBUG=True
APP_HOST=0.0.0.0
APP_PORT=8000
APP_ALLOWED_HOSTS=0.0.0.0;localhost

# Frontend settings
REACT_APP_NODE_ENV=development
REACT_APP_SERVER_PORT=3000
